@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
body{
	font-family: 'Dancing Script';
	background-color: #02010a;
	
}
header{
	animation: header 1s;
}
@-webkit-keyframes header{
	0%{margin-top: 150%}
	60%{margin-top: -5%}
	100%{margin-top: 0%}

}
img{
	box-shadow: 2px 2px 2px 2px #02010a;
}
.imgDerecha > a, .imgIzquierda > a{
		color: black;
	}
	.imgIzquierda a img:hover{
		animation: imgIz 2s;
	}
	.imgDerecha a img:hover{
		animation: imgDe 2s;
	}
	@-webkit-keyframes imgIz{
		from{
			
			transform: rotate(0deg);
		}
		to{
			transform: rotate(10deg);
		}

	}

	@-webkit-keyframes imgDe{
		from{
			transform: translate(0);

		}
		to{
			transform: translate(20px,-5px);
		}

	}
	footer  .foot img{
		box-shadow: 0 0 0 0 #02010a;
	}
@media screen and (min-width:900px){
	.cont{
		min-width: 900px;
		margin-left: 20%;
		margin-right: 20%;
		
	}
	header{
		width: 100%;
		min-height: 100px;
	 	border-radius: 10px 10px 0 0;
	  	background-color: #5b7989;
	  	display: flex;
		flex-flow: row wrap;
		align-items:center;
		
	}

	.titulo{
		color: white;
		width: 50%;
		height: 100%;
		text-shadow: 2px 2px #02010a;
		background-color:  #5b7989;
	}
	.menu{
		width: 50%;
		height: 100%;
		background-color: #5b7989;

	}
	h1{
		margin-left: 50px;
	}
	nav{
		margin-right: 50px;
	}

	ul{
		text-align: center;;
		float: right;
		list-style-type: none;
		margin: 0;
	  	overflow: hidden;
	  	height: 100%;
	  	
	}
	li{
		display: inline;
	 	margin: 0px 5px;
	  	height: 100%;
	  	
	 }
	header .menu a{
		text-decoration: none;
		color: white;
	}

	.imgCentral{
		width: 100%;
		
		background-color: #82c3a6;
		display: flex;
		justify-content: center;
	}
	.imgCentral img{
		width: 50%;	
		margin-top: 5%;
		margin-bottom: 5%;
		
	}

	.contenedorImg{
		display: flex;	
		background-color: #d5c75f;	
		width: 100%;
		color: black;
		
	}
	.imgIzquierda{
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom: 5%;
		width: 40%;
		text-align: center;
		color: black;
		
	}
	.imgDerecha{
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom: 5%;
		width: 40%;
		text-align: center;
	}

	footer{
		width: 100%;
		background-color: #C6d5c5;
		border-radius: 0 0 10px 10px;
		display: flex;
		justify-content: center;
	}
	.contacto{
		margin-left: 80px;
		flex-grow: 1 ;
	}
	.foot{
		flex-grow: 1;
	}
	#iconos{
		width: 15px;
		height: 15px;
	}
}



@media screen and (max-width:899px){
	
	.cont{
		max-width: 900px;
		margin-left: 5%;
		margin-right: 5%;	
		display: flex;
		flex-flow:column nowrap;
	}
	header{
		flex-flow:column nowrap;
		width: 100%;
 		border-radius: 10px 10px 0 0;
  		background-color: #5b7989;
  		display: flex;
		flex-flow: column nowrap;
		align-items:center;
	}
	.titulo{
		color: white;
		width: 100%;
		text-shadow: 2px 2px #02010a;
		text-align: center;
	}
	.menu{
		margin-bottom: 5%;
	}
	ul{
		list-style-type: none;
  		overflow: hidden;
  		height: 100%;

  	
	}
	li{
		display: inline;
	 	margin: 0px 5px;
	 	
	  	height: 100%;
	  	
	 }
	header .menu a{
		text-decoration: none;
		text-align: center;
		color: white;
	}
	.imgCentral{
		width: 100%;
		background-color: #82c3a6;
		display: flex;
		justify-content: center;
	}
	.imgCentral img{
		width: 70%;	
		margin-top: 5%;
		margin-bottom: 5%;
		
	}
	.contenedorImg{
		flex-flow:column nowrap;
		background-color: #d5c75f;

	}
	.imgIzquierda{
		margin: auto;
		margin-top: 5%;
		width: 70%;
		text-align: center;
	
	}
	.imgDerecha{
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		width: 70%;
		text-align: center;
	}
	
	footer{
		width: 100%;
		background-color: #C6d5c5;
		border-radius: 0 0 10px 10px;
		flex-flow:column nowrap;
		justify-content: center;
	}
	
	.contacto{
		margin-left: 10%;
		flex-grow: 1 ;
	}
	.foot{
		margin-left: 10%;
		flex-grow: 1;
	}
	#iconos{
		width: 15px;
		height: 15px;
	}
}




