@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
body{
	font-family: 'Dancing Script';
	background-color: #02010a;
	
}
header{
	animation: header 1s;
}
@-webkit-keyframes header{
	0%{margin-top: 150%}
	60%{margin-top: -5%}
	100%{margin-top: 0%}

}
img{
	box-shadow: 2px 2px 2px 2px #02010a;
}
.contenedor1 > div:first-child{
	filter: blur(10px);
}
.contenedor1 > div:nth-child(even){
	filter: grayscale(100%);
}
.contenedor1 > div:nth-child(3){
	filter: sepia(90%);
}


footer  .foot img{
		box-shadow: 0 0 0 0 #02010a;
	}

	.contacto{
		margin-left: 5%;
		flex-grow: 1 ;
	}
	.foot{
		margin-left: 10%;
		flex-grow: 1;
	}
	#iconos{
		width: 10%;
		height: 10%;
	}
	

@media screen and (min-width:900px){
	.cont{
		width: 900px;
		margin-left: 20%;
		margin-right: 20%;
	}

	header{
		width: 100%;
		min-height: 100px;
	 	border-radius: 10px 10px 0 0;
	  	background-color: #5b7989;
	  	display: flex;
		flex-flow: row wrap;
		align-items:center;
	}

	.titulo{
		color: white;
		width: 50%;
		text-shadow: 2px 2px #02010a;
		background-color:  #5b7989;
	}
	.menu{
		width: 50%;
		height: 100%;
		background-color: #5b7989;

	}
	h1{
		margin-left: 50px;
	}
	nav{
		margin-right: 50px;
	}

	ul{
		float: right;
		list-style-type: none;
		margin: 0;
	  	overflow: hidden;
	}
	li{
		display: inline;
	 	margin: 0px 5px;
	  	
	 }
	header .menu a{
		text-decoration: none;
		color: white;
	}

	.contenedor1{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		background: #d5c75f;
		width: 100%;
		
	}

	.img{
		width: 30%;
		margin: auto;
	}
	div>img{
		margin-top: 15%;
		margin-bottom: 15%;
	}
	footer{
		width: 100%;
		background-color: #C6d5c5;
		border-radius: 0 0 10px 10px;
		display: flex;
		justify-content: center;
	}

}




@media screen and (max-width:899px){
	
	.cont{
		max-width: 900px;
		margin-left: 5%;
		margin-right: 5%;	
		display: flex;
		flex-flow:column nowrap;
	}
	header{
		flex-flow: column nowrap;
		width: 100%;
 		border-radius: 10px 10px 0 0;
  		background-color: #5b7989;
  		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
	}
	.titulo{
		color: white;
		width: 100%;
		text-shadow: 2px 2px #02010a;
		text-align: center;
	}
	.menu{
		margin-bottom: 5%;
	}
	ul{
		text-align: center;
		list-style-type: none;
  		overflow: hidden;
	}
	li{
		display: inline;
	 	margin: 0px 5px;
	  	
	 }
	header .menu a{
		text-decoration: none;
		
		color: white;
	}

	.contenedor1{
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		background-color: #d5c75f;
		width: 100%;
		
	}
	.img{
		width: 100%;
		margin: auto;
	}
	div>img{
		width: 80%;
		margin-top: 2.5%;
		margin-left: 10%;
		margin-bottom: 2.5%;
	}

	footer{
		width: 100%;
		background-color: #C6d5c5;
		border-radius: 0 0 10px 10px;
		flex-flow:column nowrap;
		justify-content: center;
	}
	.contacto{
		margin-left: 10%;
		flex-grow: 1 ;
	}
	.foot{
		margin-left: 10%;
		flex-grow: 1;
	}
	#iconos{
		width: 2%;
		height: 2%;
	}
}