  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Trabajo Final Sebastian Sanabria</title>
  </head>
  <body>
    <div class="cont">
    <header>
        <div class="titulo">
          <h1>Comenzando en la fotografia</h1>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="html/paisaje.html"><u>Paisajes</u></a></li>
              <li><a href="html/retrato.html"><u>Retratos</u></a></li>
              </ul>
          </nav>  
        </div>
    </header>

    <div class="imgCentral">
      
        <img src="img/imgCentral.jpg" width="100%" height="80%" >
      
    </div>
    <div class="contenedorImg">

      <div class="imgIzquierda">
         <a  href="html/paisaje.html"><img src="img/imgPaisaje.jpg" width="100%"" height="100%"></a>
         <a href="html/paisaje.html">Paisajes</a>
      </div>

      <div class="imgDerecha">
        <a  href="html/retrato.html"><img src="img/imgRetratos.jpg" width="100%" height="100%"></a>
        <a href="html/retrato.html">Retratos</a>
      </div>
    </div>

    <footer>
      <div class="contacto">
        <h2>Contacto</h2>
        <p>
          Correo:ssebastiang97@gmail.com <br>
          Dirrecion:Calle 32 #54-4 <br>
          telefono:4568914 <br>
        </p>        
      </div>
      <div class="foot">
        <h2>Terminos</h2>
        <p>
          conoce nuestros terminos y condiciones          
        </p>        
      </div>
      <div class="foot">
        <h2>Redes sociales</h2>
        <p>
          Comparte en nuestras redes sociales <br>
          <img id="iconos" src="img/iconofacebook.png">
          Faceboook <br>
          <img id="iconos" src="img/iconotwitter.png">
          twitter <br>
          <img id="iconos" src="img/iconoinstagram.png">
          instagram <br> 
        </p>
      </div>
      <div class="foot">
      <h2>Derechos</h2>
      <p>
        Copyright 1999-2018 por Refsnes Data. <br>
        Todos los derechos reservados. <br>
        
        <img id="iconos" src="img/iconocopyright.png">
        2018
      </p>
      </div>
    </footer>
    </div>    
  </body>
</html>
